<!DOCTYPE html>  
<html>  
<head>  
    <title>delete record</title> 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <style type="text/css">
        body
        {
           margin:0;
            padding: 0;
            font-family: 'Literata', serif;
            background-color: #00363a;
        }
    	h1
        {
            color: white;
            position: absolute;
            top: 100px;
            left: 470px;
            font-family: 'Literata', serif;
            letter-spacing: 2px;
        }
    	table
        {
            position: absolute;
            top: 190px;
            left: 160px;
            height: 300px;

         }
        
        tr,td
        {
            color: white;
            height: 40px;
            width:150px;
        }
       
        input[type=text] 
        {
        	border: 2px solid black;
    		border-radius: 5px;  
		}
		div
		{
			position: absolute;top: 200px;
			left: 500px;
		}
		span
		{
			color: white;
		}
    </style> 
</head>  
<body>  
  
    <h1>Remove Student from Records</h1>  
  <div>
		<form action="http://127.0.0.1:5000/delete" method="post">  
		<span>Student Id </span><input type="text" name="id">  
		<input type="submit" value="Submit">  
		</form>  
	</div>
</body>  
</html>  