<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Student Details</title>
    
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <style type="text/css">
    	body
		{
			margin:0;
			padding: 0;
			font-family: 'Literata', serif;
			background-color: #00363a;
		}
		*
		{
			box-sizing: border-box;
		}
		h1	
	{
	color: white;
	position: absolute;
	top: 20px;
	left: 580px;
}
#b1
{
	height: 40px;
	width: 100px;
	background-color: black;
	position: absolute;
	top: 100px;
	left: 470px;
	border:1px solid black;
	border-radius: 5px;
	text-align: center;
}
#b2
{
	height: 40px;
	width: 100px;
	background-color: black;
	position: absolute;
	top: 150px;
	left: 470px;
	border:1px solid black;
	border-radius: 5px;
	text-align: center;
}
#b3
{
	height: 40px;
	width: 100px;
	background-color: black;
	position: absolute;
	top: 200px;
	left: 470px;
	border:1px solid black;
	border-radius: 5px;
	text-align: center;
}
#b4
{
	height: 40px;
	width: 100px;
	background-color: black;
	position: absolute;
	top: 250px;
	left: 470px;
	border:1px solid black;
	border-radius: 5px;
	text-align: center;
}
#b1 a
{
	text-decoration: none;
	color: white;

}
#b2 a
{
	text-decoration: none;
	color: white;

}
#b3 a
{
	text-decoration: none;
	color: white;

}
#b4 a
{
	text-decoration: none;
	color: white;

}
div
{
	height: 500px;
	width: 400px;
	position: absolute;
	top: 70px;
	left: 140px;
}
    </style>
    
</head>
 
 
<body>  
    <h1>Home Page</h1> 
  	<div>
    	<button id="b1"><a href="http://127.0.0.1:5000/add" >Add Student</a><br><br></button>
    	<button id="b2"><a href ="http://127.0.0.1:5000/view" >View Records</a><br><br></button>
    	<button id="b3"><a href ="http://127.0.0.1:5000/update" >Update Records</a><br><br></button>
    	<button id="b4"><a href="http://127.0.0.1:5000/delete">Delete Record</a><br><br></button>
    </div>
   
</body>  

</html>