<!DOCTYPE html>  
<html>  
<head>  
    <title>Update Record</title> 
   
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <style type="text/css">
        body
        {
           margin:0;
            padding: 0;
            font-family: 'Literata', serif;
            background-color: #00363a;
        }
        *
        {
            box-sizing: border-box;
        }
    	h1
        {
            color: white;
            position: absolute;
            top: 100px;
            left: 470px;
            font-family: 'Literata', serif;
            letter-spacing: 2px;
        }
    	table
        {
            position: absolute;
            top: 190px;
            left: 160px;
            height: 300px;

         }
        
        tr,td
        {
            color: white;
            height: 40px;
            width:150px;
        }
       
        input[type=text] 
        {
        	border: 2px solid black;
    		border-radius: 5px;  
		}
		div
		{
			position: absolute;top: 200px;
			left: 500px;
		}
		span
		{
			color: white;
		}
        .container
        {
            height: 500px;
    width: 400px;
    position: absolute;
    top: 40px;
    left: 340px;
        }
       
</style>
</head>  
<body>  
  
    <h1>Update Student Detail</h1>  
    
  	{% if(flag) %}
	<div>
	<form action="http://127.0.0.1:5000/update_search" method="post">  
		<span>Student Id </span><input type="text" name="id">  
		<input type="submit" value="Submit">  
	</form>  
</div>

	{% else %}
    <div class="container">
	<form action = "http://127.0.0.1:5000/update" method="post">  
    <table>  
        <tr><td>Id</td><td><input type="text" name="id"  value="{{student_id}}" readonly="readonly" style=" background-color: #e6e6e6;"></td></tr>  
        <tr><td>Name</td><td><input type="text" name="name"></td></tr>  
        <tr><td>Contact Number</td><td><input name="contact" type="text"></td></tr>  
        <tr><td>Address</td><td><input type="text" name="address"></td></tr>  
        <tr><td>Qualifications</td><td><input type="text" name="qualifications"></td></tr>  
        <tr><td>Percentage</td><td><input type="text" name="percentage"></td></tr>  
        <tr><td>Passing Year</td><td><input type="text" name="passing_year"></td></tr>  
        <tr><td><input type="submit" name="submit" value="Update" style="padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px; position: absolute; left: 80px;"></td></tr>  
    </table>  
    </form>
</div>
	{% endif %}


</body>  
</html>  