<!DOCTYPE html>  
<html>  
<head>  
    <title>View Records</title>  
   
     <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <style>
        body
        {
           margin:0;
            padding: 0;
            font-family: 'Literata', serif;
            background-color: #00363a;
        }
        h1
        {
            color: white;
            position: absolute;
            top: 100px;
            left: 530px;
            font-family: 'Literata', serif;
            letter-spacing: 2px;
        }
        a
        {
            text-decoration: none;
            color: white;
            font-family: 'Literata', serif;
            position: absolute;
            top: 500px;
            left: 630px;


        }
        a:hover
        {
            color: #f9fbe7;
        }
        table
        {
            position: absolute;
            top: 190px;
            left: 160px;
            height: 300px;

         }
        thead
        {
            color: white;

        }
        tr,td
        {
            color: white;
            height: 40px;
            width:150px;
        }
        
    </style>
</head>  
<body>  
  
<h1>Student Details</h1>  
<table border=1>  
    <thead>  
        <td>ID</td>  
        <td>Name</td>  
        <td>Contact</td>  
        <td>Address</td>  
        <td>Qualifications</td>  
        <td>Percentage</td>  
        <td>Passing_year</td>  
    </thead>  
      
    {% for row in rows %}  
      
        <tr>  
            <td>{{row[0]}}</td>  
            <td>{{row[1]}}</td>  
            <td>{{row[2]}}</td>  
            <td>{{row[3]}}</td>  
            <td>{{row[4]}}</td>  
            <td>{{row[5]}}</td>  
            <td>{{row[6]}}</td>
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>  
  
<a href="/">Go Back to Home page</a>
</body>  
</html>  